<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:color="@android:color/white">


    <cn.com.kelvin.weatherview.WeatherSurfaceView
        android:id="@+id/id_main_activity_weather"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <Button
        android:id="@+id/id_main_activity_change_weather"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="请点击选择天气"
        android:textSize="12dp" />

</FrameLayout>
